export { default as logo } from "./logo.png";
export { default as whatsapp } from "./whatsapp.png";

// export { default as airbnb } from "./airbnb.png";
// export { default as bill } from "./bill.png";
// export { default as binance } from "./binance.png";
// export { default as card } from "./card.png";
// export { default as coinbase } from "./coinbase.png";
// export { default as dropbox } from "./dropbox.png";
export { default as quotes } from "./quotes.svg";
export { default as robot } from "./robot.jpg";
export { default as send } from "./Send.svg";
export { default as shield } from "./Shield.svg";
export { default as star } from "./Star.svg";
export { default as menu } from "./menu.svg";
export { default as close } from "./close.svg";
export { default as google } from "./google.svg";
export { default as apple } from "./apple.svg";
export { default as arrowUp } from "./arrow-up.svg";
export { default as discount } from "./Discount.svg";
export { default as facebook } from "./facebook.svg";
export { default as instagram } from "./instagram.svg";
export { default as linkedin } from "./linkedin.svg";
export { default as twitter } from "./twitter.svg";
export { default as testi1 } from "./testi1.jpg";
export { default as testi2 } from "./testi2.jpg";
export { default as testi3 } from "./testi3.jpg";